<!DOCTYPE html>
<html>
<head>
	<style>
    	*{
        	margin:0px;
        }
        div{
	        vertical-align: middle;
	        text-align:center;
        }
    	.div-1{
        	height:10vh;
			background-color:red;
            line-height: 10vh;
        }
        .div-2{
        	height:10vh;
			background-color:green;
            line-height: 10vh;
        }
        .div-3{
        	height:30vh;
			background-color:blue;
            position: absolute;
            width:60%;
            line-height: 30vh;
        }
        .div-4{
        	height:30vh;
			background-color:pink;
            position: absolute;
            top:50vh;
            width:60%;
            line-height: 30vh;
        }
         .div-5{
        	height:60vh;
			background-color:yellow;
            position: absolute;
            left:60%;
            width:40%;
            line-height: 60vh;
        }
        .div-6{
        	height:20vh;
			background-color:magenta;
            position:absolute;
            top:80vh;
            width:100vw;
            line-height: 20vh
        }
        
	</style>
</head>
<body>
    <div class="div-1">
    	Header
    </div>
    <div class="div-2">
    	Navigation Menu
    </div>
    <div class="div-3">
    	Section
    </div>
    <div class="div-4">
    	Article
    </div>
    <div class="div-5">
    	Aside
    </div>
    <div class="div-6">
    	Footer
    </div>
</body>
</html>
