<!DOCTYPE html>
<html>
<head>
	<style>
    	*{
        	margin:0px;
            font-size:1.2em;
            color:white;
        }
        div{
	        vertical-align: middle;
	        text-align:center;
        }
    	.div-1{
        	height:15vh;
			background-color:red;
            line-height: 10vh;
        }
        .div-2{
        	height:7vh;
			background-color:green;
            line-height: 7vh;
        }
        .div-3{
        	height:15vh;
			background-color:blue;
            line-height: 15vh;
        }
        .div-4{
        	height:43vh;
			background-color:pink;
            position: absolute;
            top:37vh;
            width:40%;
            line-height: 43vh;
        }
         .div-5{
        	height:43vh;
			background-color:#800000;
            position: absolute;
            top:37vh;
            left:40%;
            width:60%;
            line-height: 43vh;
        }
        .div-6{
        	height:20vh;
			background-color:magenta;
            position:absolute;
            top:80vh;
            width:100vw;
            line-height: 20vh
        }
        
	</style>
</head>
<body>
    <div class="div-1">
    	Logo
    </div>
    <div class="div-2">
    	Navigation
    </div>
    <div class="div-3">
    	Header/banner
    </div>
    <div class="div-4">
    	Side Bar
    </div>
    <div class="div-5">
    	Body Area
    </div>
    <div class="div-6">
    	Footer
    </div>
</body>
</html>
