<!DOCTYPE html>
<html>
<head>
	<style>
    	*{
        	margin:0px;
            font-size:1.2em;
            color:white;
        }
        div{
	        vertical-align: middle;
	        text-align:center;
        }
    	.div-1{
        	height:10vh;
			background-color:red;
            line-height: 10vh;
            position: absolute;
            width:50%;
        }
        .div-2{
        	height:10vh;
			background-color:green;
            line-height: 7vh;
            position: absolute;
            left:50%;
            width:50%;
        }
        .div-3{
        	height:15vh;
			background-color:blue;
            line-height: 15vh;
            position: absolute;
            top:10vh;
            width:100%;
        }
        .intro{
        	height:15vh;
			background-color:gray;
            line-height: 15vh;
            position: absolute;
            top:25vh;
            width:100%;
        }
        .div-4{
        	height:45vh;
			background-color:pink;
            position: absolute;
            top:40vh;
            width:33%;
            line-height: 45vh;
        }
         .div-5{
        	height:45vh;
			background-color:#7f00ff;
            position: absolute;
            top:40vh;
            left:33%;
            width:33%;
            line-height: 45vh;
        }
        .div-6{
        	height:45vh;
			background-color:#800000;
            position: absolute;
            top:40vh;
            left:66%;
            width:34%;
            line-height: 45vh;
        }
        .div-7{
        	height:15vh;
			background-color:magenta;
            position:absolute;
            bottom:0vh;
            width:100vw;
            line-height: 15vh;
        }
        
	</style>
</head>
<body>
    <div class="div-1">
    	Header
    </div>
    <div class="div-2">
    	Navigation Menu
    </div>
    <div class="div-3">
    	Header / banner
    </div>
    <div class="intro">
    	Intro Text Area
    </div>
    <div class="div-4">
    	Box-1
    </div>
    <div class="div-5">
    	Box-2
    </div>
    <div class="div-6">
    	Box-3
    </div>
    <div class="div-7">
    	Footer
    </div>
</body>
</html>
