<!DOCTYPE html>
<html>
<head>
	<style>
    	*{
        	margin:0px;
            font-size:1.2em;
            color:white;
        }
        div{
	        vertical-align: middle;
	        text-align:center;
        }
    	.div-1{
        	height:15vh;
			background-color:red;
            line-height: 10vh;
        }
        .div-2{
        	height:70vh;
			background-color:green;
            position:absolute;
            line-height: 70vh;
			width:30vw;
            word-wrap: break-word;
        }
        .div-3{
        	height:35vh;
			background-color:blue;
            line-height: 35vh;
            position:absolute;
            right:0%;
            width:70%;
        }
        .div-4{
        	height:35vh;
			background-color:pink;
            position: absolute;
            width:70%;
            right:0%;
            top:50vh;
            line-height: 35vh;
        }
         
        .div-6{
        	height:15vh;
			background-color:magenta;
            position:absolute;
            bottom:0vh;
            width:100%;
            line-height: 15vh;
        }
	</style>
</head>
<body>
    <div class="div-1">
    	Logo
    </div>
    <div class="div-2">
    	Side bar
    	Navigation
    </div>
    <div class="div-3">
    	Header/banner
    </div>
    <div class="div-4">
    	Body Area
    </div>
    <div class="div-6">
    	Footer
    </div>
</body>
</html>
