<!DOCTYPE html>
<html>
<head>
	<style>
    	*{
        	margin:0px;
            font-size:1.2em;
            color:white;
        }
        div{
	        vertical-align: middle;
	        text-align:center;
        }
    	.div-1{
        	height:15vh;
			background-color:red;
            line-height: 10vh;
            position: absolute;
            width:50%;
        }
        .div-2{
        	height:15vh;
			background-color:green;
            line-height: 7vh;
            position: absolute;
            left:50%;
            width:50%;
        }
        .div-4{
        	height:30vh;
			background-color:pink;
            position: absolute;
            top:55vh;
            width:33%;
            line-height: 20vh;
        }
         .div-5{
        	height:30vh;
			background-color:#7f00ff;
            position: absolute;
            top:55vh;
            left:33%;
            width:33%;
            line-height: 20vh;
        }
        .div-6{
        	height:30vh;
			background-color:#800000;
            position: absolute;
            top:55vh;
            left:66%;
            width:34%;
            line-height: 20vh;
        }
        .div-7{
        	height:15vh;
			background-color:#AE2569;
            position:absolute;
            bottom:0vh;
            width:100vw;
            line-height: 10vh;
        }
        .same-height{
        	height:10vh;
            position: absolute;
            width:25%;
            line-height: 10vh;
        }
        .box-1{
			background-color:#14BEB2;
            top:15vh;
        }
        .box-2{
			background-color:#8814BE;
            left:25%;
            top:15vh;
        }
        .box-3{
			background-color:#E29414;
            left:50%;
            top:15vh;
        }
        .box-4{
			background-color:#CD14E2;
            left:75%;
            top:15vh;
        }
        .box-5{
			background-color:#E5E7E9;
            top:25vh;
        }
        .box-6{
			background-color:#17202A;
            left:25%;
            top:25vh;
        }
        .box-7{
			background-color:#CCCCFF;
            left:50%;
            top:25vh;
        }
        .box-8{
			background-color:rgb(0, 128, 128);
            left:75%;
            top:25vh;
        }
        .box-9{
			background-color:#C67F8A;
            top:35vh;
        }
        .box-10{
			background-color:#9FE1B5;
            left:25%;
            top:35vh;
        }
        .box-11{
			background-color:#847AB4;
            left:50%;
            top:35vh;
        }
        .box-12{
			background-color:#AE7AB4;
            left:75%;
            top:35vh;
        }
        .box-13{
			background-color:#00FFF9;
            top:45vh;
        }
        .box-14{
			background-color:#AFAFAF;
            left:25%;
            top:45vh;
        }
        .box-15{
			background-color:#00FF21 ;
            left:50%;
            top:45vh;
        }
        .box-16{
			background-color:#E900FF;
            left:75%;
            top:45vh;
        }
	</style>
</head>
<body>
    <div class="div-1">
    	Header
    </div>
    <div class="div-2">
    	Navigation Menu
    </div>
	<div class="box-1 same-height">
    	1
    </div>
	<div class="box-2 same-height">
    	2
    </div>
	<div class="box-3 same-height">
    	3
    </div>
	<div class="box-4 same-height">
    	4
    </div>
    <div class="box-5 same-height">
    	5
    </div>
	<div class="box-6 same-height">
    	6
    </div>
	<div class="box-7 same-height">
    	7
    </div>
	<div class="box-8 same-height">
    	8
    </div>
    <div class="box-9 same-height">
    	9
    </div>
	<div class="box-10 same-height">
    	10
    </div>
	<div class="box-11 same-height">
    	11
    </div>
	<div class="box-12 same-height">
    	12
    </div>
    <div class="box-13 same-height">
    	13
    </div>
	<div class="box-14 same-height">
    	14
    </div>
	<div class="box-15 same-height">
    	15
    </div>
	<div class="box-16 same-height">
    	16
    </div>
    <div class="div-4">
    	Box-1
    </div>
    <div class="div-5">
    	Box-2
    </div>
    <div class="div-6">
    	Box-3
    </div>
    <div class="div-7">
    	Footer
    </div>
</body>
</html>
